# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝硃批諭旨
#+DATE: 2015-08-24 22:31:23.082200
#+PROPERTY: ID KR2f0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十四
<pb:KR2f0009_WYG_194-1a>¶
　欽定四庫全書¶
硃批諭㫖巻一百九十四¶
硃批廖坤奏摺¶
　　　雍正七年十二月二十四日湖廣襄陽府同知(臣/)¶
　　　廖坤謹¶
　　奏為遵¶
　㫖密奏事竊(臣/)恭覲¶
　天顔䝉¶
<pb:KR2f0009_WYG_194-1b>¶
　皇上垂念(臣/)祖廖有功殉難微衷¶
　特加異數疊沐¶
　高厚隆恩亙古未有(臣/)中懷感激時存敬凛不敢少隣¶
　¶
　¶
　聖訓伏被¶
　溫綸垂誨准(臣/)摺奏(臣/)自出都以來即沿途查訪於十¶
　　　一月内到浙所有見聞擬合分條密¶
<pb:KR2f0009_WYG_194-2a>¶
　奏¶
　　一聞知江南有周崑來者善能演用長鎗遊厯各¶
　　省行蹤詭異更聞有張雲如以相面坐功邪術符¶
　　法煽惑人心及(臣/)到浙時已經督(臣/)李衞訪拏更¶
　¶
　¶
　　為師内有一程姓鹽商與各處匪類往來屢經浙¶
　　督李衞差拏各犯而馬世烆竟為庇䕶支吾抗犯¶
<pb:KR2f0009_WYG_194-2b>¶
　　不發此更為負¶
聖恩之甚¶
　　一聞得盤查江南松江府原任杭嘉湖道王溯維¶
　　徵比舊欠不待百姓自完惟恃苛求酷責民多怨¶
　　聲前䝉¶
皇上聖明敕下緩徵百姓歡呼咸頌¶
聖徳時有本地百姓稱為王溯維挂斗誌感王溯維信¶
　　為實然出堂懸斗則斗上所書乃係¶
<pb:KR2f0009_WYG_194-3a>¶
　¶
　　一聞得江南浙江兩省今歳武科鄉試弓馬技勇¶
　　較之從前倍多精好但江南較射竟至黒夜又值¶
　　天雨弓箭盡濕以致狠好技藝之人多有不得合¶
　¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_194-3b>¶
　　一(臣/)到浙之日正值徵漕之候督(臣/)李衞委令糧¶
　　道朱倫瀚親往有漕各州縣水次查察因今歳年¶
　¶
　¶
　　欺隱¶
　　以上數條皆(臣/)親見親聞不揣冒昧據實陳¶
　奏伏乞¶
睿鑒謹¶
<pb:KR2f0009_WYG_194-4a>¶
　奏¶
覽¶
　　雍正八年三月初四日湖廣襄陽府同知(臣/)廖坤¶
　　謹¶
　奏為恭繳¶
硃批原摺事本年二月十一日(臣/)家人回䝉¶
皇上天恩賜(臣/)摺匣四箇(臣/)恭設香案望¶
闕叩謝敬啟摺匣跪讀¶
<pb:KR2f0009_WYG_194-4b>¶
宸批深荷¶
皇恩浩蕩¶
天語温和不特(臣/)舉家感激涕零即(臣/)祖在九泉亦必¶
　　銜¶
<pb:KR2f0009_WYG_194-5a>¶
　¶
　　平餘金分晰詳明竟自添兑以致革職繫獄去秋¶
　　審擬賠金問徒已經結案今雖監禁刑部若限内¶
　　賠完猶望邀¶
恩豁免何敢為之陳請但(臣/)祖廖有功殉難之日家産¶
　　盡為耿逆抄焚至今房屋地畝俱無(臣/)胞兄應賠¶
　　金子四十五兩萬難完繳故冒死瀆陳情愿將(臣/)¶
　　每年俸銀在本省司庫扣繳代為完納并念(臣/)兄¶
<pb:KR2f0009_WYG_194-5b>¶
　¶
　¶
　¶
　¶
　¶
皇上面諭外省或有好人或有好官素所深信者著(臣/)¶
　　具摺以功名身家保之(臣/)䝉¶
皇上如此深恩安敢不細加體察冒昧妄保以負¶
<pb:KR2f0009_WYG_194-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_194-6b>¶
　¶
　奏¶
　　一聞有叅革河工通判張鵬飛潜往蘇州來往江¶
　¶
　¶
　¶
　　托出將來河帑亦可無欺隱之虞矣¶
　　一聞浙江提督萬際瑞作事乖張不知大體帶有¶
<pb:KR2f0009_WYG_194-7a>¶
　¶
　¶
　¶
　¶
　　　一聞得江南匪棍張雲如并程姓鹽商一案有揚¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_194-7b>¶
　¶
　¶
　聞此俱(臣/)所親聞謹繕密摺陳¶
　　奏伏乞¶
　睿鑒謹¶
　　奏¶
　嘉悦覽焉密之密之¶
硃批諭㫖巻一百九十四¶
