# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝硃批諭旨
#+DATE: 2015-08-24 22:31:21.412743
#+PROPERTY: ID KR2f0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四十七
<pb:KR2f0009_WYG_147-1a>¶
　欽定四庫全書¶
硃批諭㫖巻一百四十七¶
硃批蔡嵩奏摺¶
　　　提督雲南學政(臣/)蔡嵩謹¶
　　奏竊(臣/)愚鈍庸才荷蒙¶
　皇上天恩拔置¶
　　内廷擢授今職¶
　恩榮稠疊感激涕零跪辭之日親承¶
<pb:KR2f0009_WYG_147-1b>¶
　皇上訓諭諄諄(臣/)敬聆之下銘心鏤骨必期殫竭犬馬¶
　　　以仰荅¶
　聖謨之萬一莅任以来目擊滇中之風俗醇美民物恬¶
　　　熙而省㑹諸臣工皆和衷體¶
　　國實心辦事仰見我¶
　皇上盛徳明威無逺弗届而¶
　　知人善任能使羣工咸感動奮興各思宣力效能以¶
　　展布尺寸於¶
<pb:KR2f0009_WYG_147-2a>¶
　¶
　¶
　¶
　　閲試巻觧題動多舛錯文字類皆淺率詢之敎官¶
　　及守令俱云邊方未有師傳士子一入學便巳滿¶
　¶
　¶
　　(臣/)記幼年服習舉業看四書則以大全語類語録¶
<pb:KR2f0009_WYG_147-2b>¶
　　為宗看時文則以前軰歸有光黄洪憲黄淳耀等¶
　　為宗每日挨次看四書一二節即看此一二節書¶
　　中文字以印證書義如是兩年覺四書中凡一句¶
　　一字皆有着落行文亦自有意理今即以此刋一¶
　¶
　¶
　　以驗其所報之虗實又滇俗生計艱難士子念切¶
　　身家未免不顧名行(臣/)於條約中已極言義利之¶
<pb:KR2f0009_WYG_147-3a>¶
　　防復令各教官確訪諸生中有務夲砥行者即親¶
　　造其廬奉宣¶
皇上敦崇實行¶
諭旨更加勉誨俟有實蹟著聞另行¶
　題請(臣/)於考校時亦就文另提一等以示崇奨其誤¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_147-3b>¶
訓旨特重人心風俗復於十二月三十日敬接¶
　¶
　¶
　¶
　¶
龍顔又不能特遣家人恭請¶
聖安敬用繕摺附督臣上陳仰希¶
睿鑒謹¶
<pb:KR2f0009_WYG_147-4a>¶
　奏¶
所奏知道了如此方不忝督學之職也¶
　　提督雲南學政(臣/)蔡嵩謹¶
　奏(臣/)於夲年閏四月二十六日在曲靖考棚捧接¶
皇上硃批奏摺即設香案叩頭恭啓伏見我¶
皇上御筆輝煌凡闗係緊要處俱分别¶
批示萬里之外洞悉情形(臣/)一一謹誌伏讀¶
聖諭有云賞罰勸懲不可偏用眞古帝王致治經邦之¶
<pb:KR2f0009_WYG_147-4b>¶
　　大法(臣/)仰體¶
諭旨凡有舉動必敬念遵依因思文章之事已經嚴限¶
　　課程逐時記報而士行尤宜慎重日夜躊蹰特設¶
　　紀行循環簿發各府州縣官及各學敎官公同稽¶
　　察諸生中有讀書自好及廢學騖外者逐一據實¶
　　塡報(臣/)乃得盡知諸生之行事隨其事之大小分¶
　　别勸懲(臣/)自省至臨安至澂江至曲靖沿途控告¶
　　秀才者紛紛自此簿行後至今三月有餘往来考¶
<pb:KR2f0009_WYG_147-5a>¶
　　校處所呈詞漸巳稀少(臣/)以為事屬偶然未敢遽¶
　　信目下方往西路考校再看沿途光景體訪情實¶
　　容(臣/)據實詳¶
　奏兹附督臣處恭繳¶
批摺并陳明近蹟仰懇¶
皇上睿裁訓示俾(臣/)敬奉遵行謹¶
　奏¶
好此敎誡士子之良法也但須將敎官選擇而用方有¶
<pb:KR2f0009_WYG_147-5b>¶
實濟否則百弊隨生仍屬無益再汝前奏以黄淳耀為¶
時文之宗朕一時忽略看過此論當更加斟酌朕意殊¶
以為不然¶
　　提督雲南學政(臣/)蔡嵩謹¶
　奏(臣/)於雍正二年十二月十八日在永昌府考棚捧¶
　　接¶
皇上硃批奏摺跪讀¶
聖諭仰見我¶
<pb:KR2f0009_WYG_147-6a>¶
皇上聖慮周詳洞見始末(臣/)敢不倍加警惕凡各學敎¶
　　官之曠職不謹者已於計典中塡報其現在供職¶
　　者(臣/)更加申飭敎誡倘於諸生之優劣紀報不實¶
　　甚至賄囑徇情(臣/)即另疏叅劾不敢容隱又(臣/)前¶
　　摺中陳明敎士子看文之法有黄淳耀在内(臣/)學¶
　　識短淺昧於簡擇䝉¶
皇上睿裁示戒仰見¶
聖學髙深眞無一不兼總條貫(臣/)思前輩時文向稱王¶
<pb:KR2f0009_WYG_147-6b>¶
　¶
　¶
　¶
　　迤西考校至今三月初六日考畢回省見迤西士¶
　　風頗覺樸實第義利之辨未明則人心風俗之夲¶
　¶
　¶
皇上憂勤致治之意所有奉到¶
<pb:KR2f0009_WYG_147-7a>¶
　御批理合恭繳謹¶
　　奏¶
　覽¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_147-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
硃批諭㫖巻一百四十七¶
