# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝硃批諭旨
#+DATE: 2015-08-24 22:31:21.879000
#+PROPERTY: ID KR2f0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百六十四
<pb:KR2f0009_WYG_164-1a>¶
　欽定四庫全書¶
硃批諭㫖巻一百六十四¶
硃批髙鑛奏摺¶
　　　直隸通永道(臣/)髙鑛謹¶
　　奏為恭謝¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_164-1b>¶
　¶
　¶
　¶
　¶
　　　有以勢挟持生事不法之徒自¶
　聖明御極以來宣仁布徳振綱肅紀咸皆斂迹(臣/)職司¶
　　　整飭首重彈壓尤必仰體¶
　皇仁子恵至意勸勉善導與旗民共戴¶
<pb:KR2f0009_WYG_164-2a>¶
　¶
　　徇再查通永道厯任交盤張安世李繼謨虧項纍¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_164-2b>¶
　奏¶
覽¶
　　直隸通永道(臣/)髙鑛謹¶
　奏為奏陳私悃懇¶
恩賜覽事竊(臣/)祖固山大髙必光以指揮使後裔從¶
龍入關分隸鑲黄旗施茂安佐領下順治十二年施茂¶
　　安病故其家乏嗣將本佐領下阿達哈哈畨常登¶
　　補授常登告退後(臣/)伯父髙璘蒙¶
<pb:KR2f0009_WYG_164-3a>¶
世祖洪恩由侍衞賞補佐領髙璘病故後(臣/)伯父髙璉承¶
　　　&KR0670;髙璉告退彼時(臣/)父兄皆在外任此缺係通政¶
　　　使王守才兼管年老告退後仍將(臣/)族姪髙允中¶
　　　補授因陞廣東駐防協領後(臣/)堂兄髙銓補授於¶
　　　本年正月内病故(臣/)家承襲佐領四輩共厯四十¶
　　　餘年今當本旗選員奏補之際(臣/)謹將承襲緣由¶
　　　繕具奏摺外附(臣/)在京兄弟等履厯清單預行妄¶
　　　凟¶
<pb:KR2f0009_WYG_164-3b>¶
　天鑒伏念(臣/)宗祖從¶
　龍以來六十餘年世受¶
　　國恩子孫多登仕籍而佐領為根本之地如别佐領¶
　　　下人兼管則受其挾制操縱辱沒不可勝言此等¶
　　　情弊久在¶
　聖明洞察之中用敢仰邀¶
　聖主曲賜矜全則(臣/)闔族均叨¶
　恩榮於萬世矣謹¶
<pb:KR2f0009_WYG_164-4a>¶
　　奏¶
　本朝佐領承襲甚有關繫¶
聖祖御極六十餘年於此一事未嘗少忽該都綂當有一¶
　定公議朕不便偏徇俟臨期酌量汝家如有可管之理¶
　朕自加恩賞補也¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_164-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
硃批諭㫖巻一百六十四¶
