# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝硃批諭旨
#+DATE: 2015-08-24 22:31:22.993401
#+PROPERTY: ID KR2f0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十
<pb:KR2f0009_WYG_190-1a>¶
　欽定四庫全書¶
硃批諭㫖巻一百九十¶
硃批鞏建豐奏摺¶
　　　雍正五年十月十三日提督雲南等處學政右春¶
　　　坊右中允(臣/)鞏建豐謹¶
　　奏為恭謝¶
　天恩事雍正五年九月十九日據雲貴督(臣/)鄂爾泰承¶
　　　差自京齎捧到¶
<pb:KR2f0009_WYG_190-1b>¶
　皇上賜(臣/)¶
　欽定詩經二函(臣/)方考試在外隨出郊跪迎至署恭設¶
　　　香案望¶
　闕叩頭謝¶
　恩祗受訖伏念(臣/)才識凡陋視學滇南自考校士子以¶
　　　來諄切提命多方振興正懷覆餗之憂叨䝉¶
　聖恩之賜載歌天保仰祝升恒循諷皇華每懐諏度啟¶
　　　金函而盥誦敬什襲以珍藏惟有勉竭駑駘洗詞¶
<pb:KR2f0009_WYG_190-2a>¶
　　章訓詁之陋習加意鼓勵成温柔敦厚之淳風以¶
　　仰報¶
洪恩於萬一云爾謹此具摺恭謝¶
天恩伏乞¶
皇上睿鑒謹¶
　奏¶
此應具題之事何得摺奏將迂腐二字湏當洗淨&KR0221;䕶¶
科目之惡習尤宜屏除無遺勉之愼之其餘無恥不端¶
<pb:KR2f0009_WYG_190-2b>¶
之行諒汝不為朕亦有以相信也¶
　　雍正六年二月二十五日提督雲南等處學政翰¶
　　林院侍講(臣/)鞏建豐謹¶
　奏為恭謝¶
天恩事竊(臣/)前䝉¶
恩賜欽定詩經二函具摺¶
　奏謝奉有¶
皇上硃批(臣/)隨恭設香案望¶
<pb:KR2f0009_WYG_190-3a>¶
闕叩頭謝¶
恩訖伏惟(臣/)奉到¶
賜書理應具本恭謝緣愚昧無知誤用摺奏乃䝉¶
皇上不加譴責指示詳明跪讀¶
諭㫖感懼交集至於迂腐之習(臣/)屢荷¶
聖訓痛自改責務期洗滌淨盡到滇以來遇有抗糧劣¶
　　行士子即行黜革懲治不敢稍存&KR0221;䕶私心惟有¶
　　益自勉勵恪守亷隅盡心校閲使邊方士習克端¶
<pb:KR2f0009_WYG_190-3b>¶
　　以廣¶
　右文之化庶㡬仰答¶
洪恩於萬一耳謹此具摺恭謝¶
天恩所有奉到¶
硃批原摺合併恭繳謹¶
　奏¶
如果行能踐言可謂不辜朕之期望矣但習俗最易染¶
人被染既深不自覺知者多同道相濟四字誤盡人一¶
<pb:KR2f0009_WYG_190-4a>¶
　生名節品行不可不知若能遵朕訓誨心悦誠服一日¶
　三省事事體察逐漸洗除舊汚始可進言移風易俗也¶
　莫作容易理㑹勉之¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_190-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
硃批諭㫖卷一百九十¶
