# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝硃批諭旨
#+DATE: 2015-08-24 22:31:17.978301
#+PROPERTY: ID KR2f0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七
<pb:KR2f0009_WYG_037-1a>¶
　欽定四庫全書¶
硃批諭㫖巻三十七¶
硃批吳存禮奏摺¶
　　　康熈六十一年十二月十八日江寧廵撫(臣/)呉存¶
　　　禮謹¶
　　奏為欽奉¶
　上諭事竊照康熈六十一年十二月十六日(臣/)接准吏¶
　　　部咨開奉¶
<pb:KR2f0009_WYG_037-1b>¶
　㫖¶
先聖主一應硃批諭㫖俱著敬謹收集彚繳欽此欽遵敬¶
　　　惟我¶
　皇上乗乾御宇應運當陽¶
　　統六合以敷仁謨烈仰升恒之盛¶
　　撫五辰而出治臣民覩作述之隆伏查(臣/)自康熈四¶
　　　十九年陞任滇撫於五十五年調任江撫所有歴¶
　　　年奏摺除䝉¶
<pb:KR2f0009_WYG_037-2a>¶
先聖主已經發部及未奉¶
硃批者不敢¶
　　進呈外今將遵奉¶
硃批奏摺(臣/)按年順序共計四十三封恭呈¶
　御覽此外(臣/)斷不敢抄冩存留隱匿燒燬遺失自干重¶
　　　罪目今江省雨水調勻人民安業米價白米每石¶
　　　一兩一錢五分梭米一兩麥七錢五分豆七錢為¶
　　　此繕摺奏¶
<pb:KR2f0009_WYG_037-2b>¶
　聞伏乞¶
　聖鑒(臣/)無任瞻仰之至謹¶
　　奏¶
　爾向來居官聲名平常而且偏於軟懦朕初御極一切¶
　仰體¶
皇考深仁厚徳六十餘載之用人行政立意保全爾等中¶
　外大臣爾諸臣亦當勉力自愛以清正率屬教養百姓¶
　撫安疆宇庶克成全朕之孝道諸如收受節禮陋規侵¶
<pb:KR2f0009_WYG_037-3a>¶
　蝕空糧以及縱容地方豪富等弊若仍蹈前轍怗惡不¶
　悛國法無私噬臍何及查弼納來時朕已曽詳悉靣諭¶
　爾其加意振作更改一畨方不負朕容爾自新之大恩¶
　也再者爾薦舉㕘劾屬員務須一秉至公以鼓舞人材¶
　倘狥私納賄顛倒是非不符衆論則欺誑之愆朕不為¶
　爾逭也勉之慎之¶
　¶
　¶
<pb:KR2f0009_WYG_037-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
硃批諭㫖巻三十七¶
