# -*- mode: mandoku-view; -*-
#+TITLE: 世宗憲皇帝硃批諭旨
#+DATE: 2015-08-24 22:31:21.529839
#+PROPERTY: ID KR2f0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百五十一
<pb:KR2f0009_WYG_151-1a>¶
　欽定四庫全書¶
硃批諭旨巻一百五十一¶
硃批沈翼機奏摺¶
　　　雍正二年九月十五日提督江西學政翰林院侍¶
　　　讀學士(臣/)沈翼機謹¶
　　奏為恭請¶
　聖安事竊(臣/)一介寒微叨沐¶
　天恩命(臣/)提督江西學政伏念(臣/)才庸識淺膺斯重任¶
<pb:KR2f0009_WYG_151-1b>¶
　　　時深兢業早夜惶悚惟有凛遵¶
　聖訓實心校士剔除積弊庶幾仰報¶
　皇恩黽勉供職(臣/)瞻望¶
　闕廷戀慕¶
　聖主寤寐䖍切為此恭具¶
　　奏摺敬請¶
　聖安(臣/)謹¶
　　奏¶
<pb:KR2f0009_WYG_151-2a>¶
欲端士習全在奬善黜邪虚文偽譽無益於事勉為之¶
張廷璐乃一榜樣也¶
　　雍正三年六月初十日提督江西學政翰林院侍¶
　　讀學士(臣/)沈翼機謹¶
　奏為恭請¶
聖安事竊(臣/)一介庸愚疊受¶
皇恩督學江右仰荷¶
聖諭欲端士習全在奬善黜邪虚文偽譽無益於事¶
<pb:KR2f0009_WYG_151-2b>¶
訓勉周至¶
敎誨諄切(臣/)即駑駘下質亦知感激奮興務期恪遵¶
聖諭盡心考校實心懲勸黽勉供職(臣/)望¶
闕瞻依寤寐䖍切謹具摺恭請¶
聖安敬繳¶
批摺一件(臣/)謹¶
　奏¶
知道了惟宜公正自持庶無忝厥職都中一切處夤緣¶
<pb:KR2f0009_WYG_151-3a>¶
　締交皆徒有害而無益也於此湏要見透方好¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2f0009_WYG_151-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
硃批諭㫖巻一百五十一¶
